REACT_APP_API_KEY = AIzaSyALsNiy-ElNjDuaQwrV8YcRQ5WSNslwY4I
REACT_APP_AUTHDOMAIN =  codespace-4386c.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID = 33402671247
REACT_APP_PROJECT_ID = codespace-4386c
REACT_APP_STORAGE_BUCKET = codespace-4386c.appspot.com
REACT_APP_APP_ID = 1:33402671247:web:ed7d2d55dc0a5a60d920fa
REACT_APP_MEASUREMENT_ID = G-0JEHZYD9DK